* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

header h2 {
  font-family: Shrikhand, sans-serif;
  font-size: 200%;
  text-align: center;
  margin: 10px 0;
}

.footer {
  background-color: #353535;
  color: white;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-left: 1rem;
}
.footer__title {
  font-family: Shrikhand, sans-serif;
  padding-bottom: 1rem;
  font-size: 120%;
}
.footer__nav a {
  color: white;
  line-height: 2rem;
}
.footer__nav i {
  margin-right: 10px;
  width: 15px;
}

.fa-utensils {
  font-size: medium;
}

.fa-hands-helping {
  font-size: small;
}

.city {
  background: #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  padding: 20px 0;
}
.city__icon {
  padding-right: 10px;
}

.about {
  background: #f6f6f6;
  text-align: center;
  padding: 40px 44px;
}
.about h1 {
  font-weight: bold;
  padding-bottom: 10px;
}
.about p {
  color: #717171;
  padding-bottom: 2rem;
}

.operation {
  margin-bottom: 5rem;
}
@media screen and (min-width: 1240px) {
  .operation {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 3rem 0;
  }
}
.operation__title {
  padding: 3.5rem 0 0 1rem;
}
.operation__step {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background-color: #f6f6f6;
  border-radius: 25px;
  box-shadow: 0px 6px 10px #c7c7c7;
  padding: 1.5rem 0rem;
  padding-right: 1.5rem;
  margin: 2rem 1rem 2rem 2rem;
}
.operation__step:hover {
  background-color: #f5edff;
}
.operation__step__number {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #9356DC;
  color: white;
  position: relative;
  right: 1rem;
  width: 25px;
  height: 25px;
  border-radius: 100px;
}
.operation__step i {
  color: #7e7e7e;
}
.operation__step p {
  margin-left: 30px;
}

.restaurants {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  padding-bottom: 2rem;
}
@media screen and (min-width: 768px) {
  .restaurants {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
.restaurants__title {
  padding: 3rem 1rem 1rem 1rem;
}
@media screen and (min-width: 768px) {
  .restaurants__title {
    flex: 100%;
    text-align: center;
  }
}

.card {
  border-radius: 15px;
  box-shadow: 0px 6px 10px #c7c7c7;
  margin: 1rem;
  position: relative;
  background: #fff;
  cursor: pointer;
}
.card img {
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  max-height: 180px;
}
.card__legend {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 3px 4px lightgrey;
  border-radius: 0 0 15px 15px;
  padding: 10px 20px 10px 15px;
  line-height: 1.5;
}
.card__new {
  background-color: #99E2D0;
  color: #008766;
  padding: 5px 12px;
  border-radius: 2px;
  position: absolute;
  top: 7%;
  right: 5%;
}
@media screen and (min-width: 768px) {
  .card {
    width: 40%;
  }
}
@media screen and (min-width: 1240px) {
  .card {
    width: 22%;
  }
}

.header__nav a {
  position: absolute;
  top: 22px;
  left: 1rem;
}

.header__img img {
  object-fit: cover;
  height: 275px;
  width: 100%;
}

.menu {
  background-color: #f6f6f6;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  position: relative;
  margin-top: -50px;
  padding-bottom: 3.5rem;
}
@media screen and (min-width: 1240px) {
  .menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}
.menu__title {
  font-family: Shrikhand, sans-serif;
  font-size: 90%;
  padding: 2rem 1.5rem 0 1.5rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.menu__title i {
  padding-left: 1.5rem;
}
@media screen and (min-width: 1240px) {
  .menu__title {
    flex: 100%;
    justify-content: center;
  }
}

.dish {
  border-radius: 15px;
  box-shadow: 0px 6px 10px #c7c7c7;
  margin: 1rem;
  position: relative;
  background: #fff;
  cursor: pointer;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
}
.dish h3 {
  flex: 0 0 100%;
  padding-bottom: 10px;
}
.dish p {
  flex: 1;
  font-weight: 300;
}
.dish span {
  font-weight: bold;
}

.starter__title, .mainCourses__title, .dessert__title {
  padding-left: 1.5rem;
  text-transform: uppercase;
  font-size: 70%;
}
.starter__title h2, .mainCourses__title h2, .dessert__title h2 {
  font-weight: 300;
  padding-top: 2rem;
  padding-bottom: 6px;
  border-bottom: 3px solid #99E2D0;
  width: 40px;
}

@media screen and (min-width: 1240px) {
  .starter, .mainCourses, .dessert {
    width: 400px;
  }
}

.about__btn {
  cursor: pointer;
  border: none;
  background: linear-gradient(176deg, #ff79da 0%, #9356dc 85%);
  color: #fff;
  box-shadow: 0px 6px 10px #c7c7c7;
  border-radius: 30px;
  padding: 15px 20px;
}
.about__btn:hover {
  opacity: 0.9;
  transition-duration: 0.4s;
  box-shadow: 0px 6px 10px #4e4e4e;
}
@media screen and (min-width: 1240px) {
  .about__btn {
    font-size: 120%;
  }
}

.orderBtn {
  cursor: pointer;
  border: none;
  background: linear-gradient(176deg, #ff79da 0%, #9356dc 85%);
  color: #fff;
  box-shadow: 0px 6px 10px #c7c7c7;
  border-radius: 30px;
  padding: 15px 20px;
  padding: 15px 60px;
  display: block;
  margin: 3rem auto 0rem auto;
}
.orderBtn:hover {
  opacity: 0.9;
  transition-duration: 0.4s;
  box-shadow: 0px 6px 10px #4e4e4e;
}
@media screen and (min-width: 1240px) {
  .orderBtn {
    flex-basis: 100%;
    margin-left: 36%;
    margin-right: 36%;
    padding-top: 26px;
    padding-bottom: 26px;
    font-size: 120%;
  }
}

/*# sourceMappingURL=style.css.map */
